<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container banner">
            
            <div class="banner-img">
                <img src="./images/Banner Image.png" alt="" class="ban-img">
                <div class="h3"><h3>Happy New Year</h3></div>
                <div class="h1"><h1>New Year Party Celebration</h1></div>
            </div>
        </div>
    </header>

    <main>
        <div class="about-texts">
            <div class="h1-2">65% OFF</div>
            <div class="para">OUR HOLIDAY DEALS ARE BETTER</div>
            <div class="h3-2">ALL CATEGORIES</div>
            <div class="nyp-img">
                <img src="./images/New Year Photo.png" alt="">
            </div>
        </div>

        <section class="vector-img">
            <h1 class="h1-img"></h1>
            <div class="txt-ovr"><h1>Welcome to<br>midnight party</h1></div>
            <div class="para-ovr">Join us to enjoy you midnight with full of exciting games and competitions,<br> Make your new year celebration remarkable with us.</div>
            <div>
                <img src="./images/Group 70r.png" alt="" class="img-24">
            </div>
             <div class="bttn">
                <a class="btn-ovr">JOIN NOW</a>
            </div>
        </section>

        <section>
            <div class="t-d-p">
                <h1 class="h1-3"> 
                    <span class="rd">Place:</span> New Park Hotel <br>
                    <span class="rd">Date:</span> 31 December Night 2023 <br>
                    <span class="rd">Time:</span> Evening 7.30 pm to 12.30 am
                </h1>
                <div class="btn-2">
                    <button class="btn-02">JOIN NOW</button>
                </div>
            </div>
            
        </section>

        <div class="parent">
            <div class="child-1">
                <h3 class="h3-4">NEW BEST OFFER</h3>
                <h1 class="h1-4">Coming Soon</h1>
                <p class="p-4">On this happy occasion we are going <br>to provide exciting offers to the <br>customers.
                    Lot's of discounts, <br>offers, vouchers and many more is waiting for you all.
                </p>

            </div>

            <div class="child-2">
                <img src="./images/Ellipse 1.png" alt="">

            </div>

            <div class="child-3">
                <h1 class="h1-4-1">2024</h1>
                <p class="p-4-1">May your new year start with <br>happiness and offers. <br>Happy New Year</p>
                <img src="./images/Group 96.png" alt="">

            </div>
        </div>

        <section class="category">
            <div class="category-1">
            <h4 class="h4-5">THE BEST GIFTS</h4>
            <h1 class="h1-5">Our Awesome Portfolio</h1>
            <p class="p-5">We have a variety of products that are amazing with both quality and price to satisfy our customers.<br>That's the reason why Deals are better with us.</p>
            </div>

            <div class="category-2">
                <div>
                    <img src="./images/Rectangle 3.png" alt="" class="cat">
                </div>
                    
                <img src="./images/Rectangle 4.png" alt="" class="cat">
                <img src="./images/Rectangle 5.png" alt="" class="cat">
            </div>

            <div class="category-2b">
                <img src="./images/Rectangle 6.png" alt="" class="cat">
                <img src="./images/Rectangle 7.png" alt="" class="cat">
                <img src="./images/Rectangle 8.png" alt="" class="cat">
            </div>
        </section>

        <div class="newsletter">
            <img src="./images/Group 61.png" alt="" class="nsl">
            <div class="dsnsl">
            <h1 class="snsl">Subscribe Newsletter</h1> <br>
            <p class="p-snsl">Be the first to get notified of the newest products by filling this. FREE!!!</p>
            </div>

            <div class="srch">
                <input class="search" type="search" placeholder="user@gmail.com">
                <button class="btn-nsl"> <a href="#" class="subs">Subscribe</a></button>
                </div>
        </div>
    </main>
       

    <footer class="footer">
        <div class="ftr">
            <div class="footer-body">
                <p>
                 44, Big Building Roosevelt Street <br>
                        Beach Gardens Florida 33410
                </p>
              <div class="ftext">
      
                <div class="fright">
                    <img src="./images/Call.png" alt="" />
                    <p> +00 123 584 124</p>
                </div>
                  <div class="fleft">
                    <img src="./images/Website.png" alt="" />
                    <p>www.website.com</p>
                  </div>
              </div>
              
            </div>
            <hr class="line"/>
            <div class="icons">
              <a href=""><img src="./images/Facebook.png" alt="" /></a>
              <a href=""><img src="./images/Instagram.png" alt="" /></a>
              <a href=""><img src="./images/Twitter.png" alt="" /></a>
              <a href=""><img src="./images/Linkedin.png" alt="" /></a>
            </div>
            <hr class="line" />
            <div class="footer-body">
              <p> &copy; 2024, All right reserved.</p>
              <div class="unsubs-btn">
                <a href="">Unsubscribe
                </a>
                    
              </div>
            </div>
        </div>
      </footer>

   
    
</body>
</html>